# android-libraries

./: .gitignore  README.md  build.gradle  default-detekt-config.yml  detekt.gradle  get_last_tag.bat  get_last_tag.sh  gradle.properties  last_tag.gradle  maven_publish.gradle  settings.gradle
.github/: dependabot.yml
apitools/: build.gradle
apitools/src/androidTest/java/com/storyous/apitools/: ExampleInstrumentedTest.kt
apitools/src/main/: AndroidManifest.xml
apitools/src/main/java/com/storyous/apitools/: Api.kt  ApiBuilder.kt  ApiProvider.kt  AuthHeaderProvider.kt  AuthInterceptor.kt  HeaderInterceptor.kt
apitools/src/test/java/com/storyous/apitools/: ApiProviderTest.kt  MockServerRule.kt
app/: build.gradle
app/src/androidTest/java/com/storyous/androidlibraries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  strings_es.xml  strings_pl.xml
app/src/test/java/com/storyous/androidlibraries/: ExampleUnitTest.kt
bills/: build.gradle
bills/schemas/com.storyous.bills.db.BillsDatabase/: 1.json  2.json
bills/src/androidTest/java/com/storyous/bills/: ExampleInstrumentedTest.kt
bills/src/main/: AndroidManifest.xml
bills/src/main/java/com/storyous/bills/api/: BillsApi.kt  model.kt
bills/src/main/java/com/storyous/bills/db/: BillsDao.kt  BillsDatabase.kt  Converters.kt  model.kt
bills/src/test/java/com/storyous/bills/: ExampleUnitTest.kt
common_utils/: build.gradle
common_utils/src/main/: AndroidManifest.xml
common_utils/src/main/java/com/storyous/commonutils/: AlarmUtils.kt  AnyExtension.kt  CoroutineDispatcherProvider.kt  DateUtils.kt  Extensions.kt  Result.kt  TimestampUtil.java  TimestampUtilKronos.java  TimestampUtilTruetime.java  ToastCompat.kt  ToastContextWrapper.kt  Toaster.kt  ViewBinding.kt  ViewExtensions.kt
common_utils/src/main/java/com/storyous/commonutils/adapters/: model.kt
common_utils/src/main/res/drawable/: progress_bar.xml
common_utils/src/main/res/layout/: overlay_loading.xml
common_utils/src/main/res/values/: attrs.xml  colors.xml  strings_is.xml  styles.xml
common_utils/src/test/java/com/storyous/commonutils/: DateUtilsKtTest.kt
contacts/: README.md  build.gradle
contacts/src/androidTest/java/com/storyous/contacts/: ExampleInstrumentedTest.kt
contacts/src/main/: AndroidManifest.xml
contacts/src/main/java/com/storyous/contacts/: Contact.kt  ContactsManager.kt  ContactsRepository.kt  FirestoreExtensions.kt  IncomingCall.kt  JWTClaims.kt  JWTWrapper.kt
contacts/src/test/java/com/storyous/contacts/: ContactsManagerTest.kt  JWTDecoder.kt  MockFirestore.kt
delivery/: build.gradle
delivery/schemas/com.storyous.delivery.common.db.DeliveryDatabase/: 1.json  10.json  11.json  2.json  3.json  4.json  5.json  6.json  7.json  9.json
delivery/schemas/com.storyous.menuapi.db.DeliveryDatabase/: 1.json
delivery/src/main/: AndroidManifest.xml
delivery/src/main/res/color/: button_default_text_color_selector.xml  payment_item_text_color_selector.xml
delivery/src/main/res/drawable/: ic_baseline_info_24.xml  ic_hourglass.xml  ic_warning_24.xml  list_item_background_selector_light.xml  payment_detail_dialog_button_background_selector.xml  payment_item_background_selector.xml  primary_button_dark_background_selector.xml  primary_button_light_background_selector.xml  search_arrow.xml
delivery/src/main/res/drawable-mdpi/: background_shape.xml
delivery/src/main/res/layout/: activity_delivery.xml  cancel_reason_singlechoice.xml  count_indicator_white.xml  delivery_detail_buttons.xml  delivery_detail_date.xml  fragment_delivery.xml  fragment_delivery_detail.xml  fragment_delivery_list.xml  fragment_delivery_settings.xml  layout_delivery_detail_meta_data.xml  list_item_delivery.xml  list_item_delivery_addition.xml  list_item_delivery_detail.xml  list_item_delivery_header.xml  loader.xml  payment_item_additions_subitem.xml  price_indicator_white.xml  spinner_item.xml  spinner_item_delivery_state.xml  time_picker_dialog.xml  typed_value_layout.xml
delivery/src/main/res/layout-land/: fragment_delivery_detail.xml
delivery/src/main/res/layout-sw480dp/: activity_delivery.xml  fragment_delivery.xml
delivery/src/main/res/menu/: order_state_filter.xml
delivery/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
delivery/src/main/res/values-cs/: arrays.xml  strings.xml
delivery/src/main/res/values-de/: arrays.xml  strings.xml
delivery/src/main/res/values-es/: arrays.xml  strings.xml
delivery/src/main/res/values-hr/: arrays.xml  strings.xml
delivery/src/main/res/values-hu/: arrays.xml  strings.xml
delivery/src/main/res/values-is/: arrays.xml  strings.xml
delivery/src/main/res/values-pl/: arrays.xml  strings.xml
delivery/src/main/res/values-sk/: arrays.xml  strings.xml
design/: build.gradle
design/src/main/: AndroidManifest.xml
design/src/main/kotlin/com/storyous/design/: DialogHeader.kt  LabelLayout.kt  dialogs.kt
design/src/main/res/drawable/: ic_cross_24.xml
design/src/main/res/layout/: dialog_header_layout.xml  label.xml
design/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  strings_es.xml  styles.xml
detekt/: default-detekt-config.yml  detekt.gradle
firebase/: build.gradle  detekt-baseline.xml
firebase/src/main/: AndroidManifest.xml
firebase/src/main/java/com/storyous/firebase/: FirebaseAuth.kt  JWTClaims.kt  JWTWrapper.kt  StoryousFirebaseAuth.kt  StoryousTokenData.kt
ksoap2/: build.gradle  proguard-rules.pro
ksoap2/src/main/: AndroidManifest.xml
ksoap2/src/main/java/com/storyous/ksoap2/: DateTimeConverter.java  HeaderProperty.java  SoapEnvelope.java  SoapFault.java  SoapFault12.java
ksoap2/src/main/java/com/storyous/soaputils/: Base64.java  TLSSocketFactory.java
lint/: build.gradle
lint/src/main/java/com/storyous/lint/: IssueRegistry.kt  ToastDetector.kt
roottools/: CMakeLists.txt  build.gradle
roottools/src/main/: AndroidManifest.xml
roottools/src/main/c/: native-lib.c
roottools/src/main/java/com/storyous/roottools/: RootTools.kt
(+95 files in other folders)
