// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.compile_sdk_version = 28
    ext.target_sdk_version = 28
    ext.min_sdk_version = 16
    ext.kotlin_version = '1.3.71'
    ext.room_version = '2.2.4'
    ext.core_ktx_version = '1.2.0'
    ext.coroutines_test_version = '1.3.3'
    ext.material_version = '1.2.0-alpha05'
    // https://github.com/square/retrofit/blob/master/CHANGELOG.md
    ext.retrofit_version = '2.6.4'
    // https://square.github.io/okhttp/changelog_3x/ last okhttp version for sdk 19
    ext.okhttp_version = "3.12.10"
    ext.mockito_kotlin_version = '2.2.0'
    ext.firebase_version = "17.2.2"
    ext.scribe_version = "3.4.1"
    ext.junit_version = "4.13"
    ext.junit_ext_version = "1.1.1"
    ext.butter_knife_version = "10.2.1"
    ext.rx_android_version = "2.1.1"
    ext.rx_java_version = "2.2.0"
    ext.mockito_version = "3.3.0"
    ext.lifecycle_version = "2.2.0"
    ext.coroutines_version = "1.3.3"
    ext.gson_version = '2.8.6'
    ext.robolectric_version = "4.3.1"
    ext.log4j_version = "1.2.13"
    ext.hamcrest_version = "1.3"
    ext.maven_ant_tasks_version = "2.1.3"
    ext.androidx_appcompat_version = '1.1.0'
    ext.androidx_test_runner = "1.2.0"
    ext.androidx_test_espresso = "3.2.0"
    ext.androidx_test_annotation = "1.1.0"
    ext.android_plugin_version = "3.1.4"
    ext.timber_version = "4.7.1"
    ext.truetime_version = "3.4"
    ext.fragments_ktx_version = "1.2.4"
    ext.room_version = '2.2.5'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.7.4"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    apply from: "$rootDir/detekt.gradle"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
