// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.compile_sdk_version = 30
    ext.target_sdk_version = 28
    ext.min_sdk_version = 16
    ext.kotlin_version = '1.5.21'
    ext.room_version = '2.3.0'
    ext.core_ktx_version = '1.6.0'
    ext.coroutines_test_version = '1.3.3'
    ext.material_version = '1.4.0'
    // https://github.com/square/retrofit/blob/master/CHANGELOG.md 2.6.4 is last retrofit version for sdk 19
    ext.retrofit_version = '2.6.4'
    // https://square.github.io/okhttp/changelog_3x/ 3.12.13 is last okhttp version for sdk 19
    ext.okhttp_version = "3.12.13"
    ext.mockito_kotlin_version = '2.2.0'
    ext.firebase_version = "17.2.2"
    ext.scribe_version = "3.4.1"
    ext.junit_version = "4.13.2"
    ext.junit_ext_version = "1.1.3"
    ext.butter_knife_version = "10.2.1"
    ext.rx_android_version = "2.1.1"
    ext.rx_java_version = "2.2.0"
    ext.mockito_version = "3.3.0"
    ext.lifecycle_version = "2.3.1"
    ext.livedata_version = "2.3.1"
    ext.coroutines_version = "1.5.0"
    ext.gson_version = '2.8.7'
    ext.robolectric_version = "4.3.1"
    ext.log4j_version = "1.2.13"
    ext.hamcrest_version = "1.3"
    ext.maven_ant_tasks_version = "2.1.3"
    ext.androidx_appcompat_version = '1.3.1'
    ext.androidx_recyclerview = '1.1.0'
    ext.androidx_test_runner = "1.4.0"
    ext.androidx_test_espresso = "3.4.0"
    ext.androidx_test_annotation = "1.1.0"
    ext.android_plugin_version = "3.1.4"
    ext.timber_version = "5.0.1"
    ext.truetime_version = "3.4"
    ext.kronos_version = "0.0.1-alpha11"
    ext.fragment_ktx_version = "1.3.6"
    ext.firebase_firestore_ktx = "23.0.3"
    ext.constraint_layout = "2.1.0"
    ext.slf4j_version = "1.7.25"

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // check if are used only AndroidX dependencies to be able disable jetifier
        // https://blog.dipien.com/say-bye-bye-to-android-jetifier-a7e0d388f5d6
        classpath("com.dipien:bye-bye-jetifier:1.2.0")
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.12.0"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    apply from: "$rootDir/detekt.gradle"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: "com.dipien.byebyejetifier"
