// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.compile_sdk_version = 34
    ext.target_sdk_version = 28
    ext.min_sdk_version = 21
    ext.kotlin_version = '1.9.10'
    ext.room_version = '2.5.2'
    ext.core_ktx_version = '1.10.1'
    ext.material_version = '1.9.0'
    ext.retrofit_version = '2.9.0'
    ext.okhttp_version = '4.11.0'
    ext.mockito_kotlin_version = '2.2.0'
    ext.junit_version = '4.13.2'
    ext.junit_ext_version = '1.1.5'
    ext.rx_android_version = '2.1.1'
    ext.lifecycle_version = '2.6.1'
    ext.livedata_version = '2.5.1'
    ext.coroutines_version = '1.7.3'
    ext.gson_version = '2.10.1'
    ext.androidx_appcompat_version = '1.6.1'
    ext.androidx_test_runner = '1.5.2'
    ext.androidx_test_espresso = '3.4.0'
    ext.timber_version = '5.0.1'
    ext.kronos_version = '0.0.1-alpha11'
    ext.fragment_ktx_version = '1.6.1'
    ext.constraint_layout = '2.1.4'
    ext.slf4j_version = '1.7.30'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'io.gitlab.arturbosch.detekt' version '1.23.1'
    id 'com.google.devtools.ksp' version '1.9.0-1.0.13' apply false
}

apply from: 'detekt/detekt.gradle'

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    publishingActive = true
    publishingGroupId = 'com.github.Storyous.android-libraries'
}

// Repository for publish must be defined only once at top level script
// else duplicate repos will be created and publish fail
if (publishingActive) {
    afterEvaluate {
        publishing {
            repositories {

                // Repository for publishing via GitHub Actions.
                maven {
                    name = "GitHubPackages"
                    url = "https://maven.pkg.github.com/storyous/android-libraries"
                    credentials {
                        username = System.getenv("GITHUB_ACTOR")
                        password = System.getenv("GITHUB_TOKEN")
                    }
                }
            }
        }
    }
}

// Disable generating Gradle specific metadata because they are not compatible with handling
// of dependencies in maven_publish script
tasks.withType(GenerateModuleMetadata) {
    enabled = false
}

apply plugin: 'maven-publish'
