if (publishingActive) {
    afterEvaluate {
        publishing {
            publications {
                "$project.name"(MavenPublication) {
                    groupId = publishingGroupId
                    artifactId = project.name
                    version = gitLastTag

                    from components.release
                    pom {
                        name = project.pomName
                        description = project.pomDescription
                    }
                }
            }

            repositories {
                maven {
                    name = "GitHubPackages"
                    url = "https://maven.pkg.github.com/storyous/android-libraries"
                    credentials {
                        username = System.getenv("GITHUB_ACTOR")
                        password = System.getenv("GITHUB_TOKEN")
                    }
                }
            }
        }
    }
}
