if (publishingActive) {
    afterEvaluate {
        publishing {
            publications {
                "$project.name"(MavenPublication) {
                    groupId = publishingGroupId
                    artifactId = project.name
                    println("------ ENV START ------")
                    for (e in System.getenv()) println(e)
                    println("------ ENV END ------")
                    if (System.getenv("GITHUB_REF_TYPE") == "tag") {
                        version = System.getenv("GITHUB_REF_NAME")
                    } else {
                        version = ""
                    }

                    from components.hasProperty("release") ? components.release : components.java
                    pom {
                        name = project.pomName
                        description = project.pomDescription

                        // This replace local dependencies with dependency from Maven repo
                        withXml { pom ->
                            def dependencies = pom.asElement().getElementsByTagName("dependencies")
                                    .item(0).getElementsByTagName("dependency")
                            for (int i = 0; i < dependencies.getLength(); i++) {
                                def versionNode = dependencies.item(i)
                                        .getElementsByTagName("version").item(0)
                                if (versionNode.getTextContent() == "unspecified") {
                                    versionNode.setTextContent(version)
                                    dependencies.item(i).getElementsByTagName("groupId")
                                            .item(0).setTextContent(groupId)
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
