if (publishingActive) {
    afterEvaluate {
        publishing {
            publications {
                "$project.name"(MavenPublication) {
                    groupId = publishingGroupId
                    artifactId = project.name
                    version = gitLastTag

                    from components.release
                    pom {
                        name = project.pomName
                        description = project.pomDescription

                        withXml { pom ->
                            def dependencies = pom.asElement().getElementsByTagName("dependencies")
                                    .item(0).getElementsByTagName("dependency")
                            for (int i = 0; i < dependencies.getLength(); i++) {
                                def versionNode = dependencies.item(i)
                                        .getElementsByTagName("version").item(0)
                                if (versionNode.getTextContent() == "unspecified") {
                                    versionNode.setTextContent(version)
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
