plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compileOnly "com.android.tools.lint:lint-api:31.1.0"
}

ext {
    pomName = 'Storyous Libraries: Lint'
    pomDescription = 'Storyous Lint Rules'
}
apply from: '../maven_publish.gradle'
