allprojects {
    apply plugin: 'io.gitlab.arturbosch.detekt'

    detekt {
        config = files("$rootDir/detekt/default-detekt-config.yml")
        //Optional baseline, uncomment & run gradle command detektBaseline to exclude existing issues
        baseline = file("detekt-baseline.xml")

        parallel = true
        ignoreFailures = false
    }
}

tasks.named("detekt").configure {
    reports {
        xml.required.set(true)
        html.required.set(true)
    }
}
