plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion compile_sdk_version
    namespace = 'com.storyous.firebase'

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "androidx.appcompat:appcompat:$androidx_appcompat_version"
    implementation "androidx.core:core-ktx:$core_ktx_version"

    // Tests
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$junit_ext_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidx_test_espresso"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_kotlin_version"

    // Retrofit
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // Logging
    implementation "com.jakewharton.timber:timber:$timber_version"

    // Firebase (don't use BOM unless publishing script of this lib can handle it)
    implementation 'com.google.firebase:firebase-auth-interop:20.0.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutines_version"

    // JWT
    implementation 'com.auth0.android:jwtdecode:2.0.2'
    testImplementation 'com.auth0:java-jwt:3.10.2'

    lintChecks project(":lint")
}

ext {
    pomName = 'Storyous Libraries: Firebase'
    pomDescription = 'Firebase utilities'
}
apply from: '../maven_publish.gradle'
