<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_light"
    android:clickable="true"
    android:focusable="false"
    android:forceHasOverlappingRendering="false"
    tools:context="com.storyous.delivery.common.DeliveryDetailFragment">

    <TextView
        android:id="@+id/autodecline_countdown_info"
        style="@style/DeliveryItemDetailCountdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/autodecline_info"
        android:textAppearance="@style/TextAppearance.Medium"
        app:layout_constraintBottom_toTopOf="@+id/deliver_items_header"
        app:layout_constraintEnd_toStartOf="@+id/autodecline_countdown_text"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/deliver_items_header"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/autodecline_countdown_text"
        style="@style/DeliveryItemDetailCountdown"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/offset_4dp"
        android:layout_marginLeft="@dimen/offset_4dp"
        android:textAppearance="@style/TextAppearance.Medium"
        app:layout_constraintBaseline_toBaselineOf="@+id/autodecline_countdown_info"
        app:layout_constraintEnd_toEndOf="@+id/deliver_items_header"
        app:layout_constraintStart_toEndOf="@+id/autodecline_countdown_info"
        tools:text="0:08" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/autodecline_countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="autodecline_countdown_info,autodecline_countdown_text" />

    <TextView
        android:id="@+id/deliver_items_header"
        style="@style/DeliveryItemDetailHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="@string/delivery_order_items"
        android:textAppearance="@style/TextAppearance.Medium"
        app:layout_constraintBottom_toTopOf="@+id/order_items"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/autodecline_countdown_text"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_chainStyle="packed" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/order_items"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:paddingBottom="10dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@id/itemListGuideline"
        app:layout_constraintEnd_toEndOf="@id/deliver_items_header"
        app:layout_constraintStart_toStartOf="@id/deliver_items_header"
        app:layout_constraintTop_toBottomOf="@id/deliver_items_header"
        tools:itemCount="5"
        tools:listitem="@layout/list_item_delivery_detail" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/order_detail_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/buttonBarrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/order_items">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="90dp">

            <TextView
                android:id="@+id/customer_detail_header"
                style="@style/DeliveryItemDetailHeader"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/customer_detail_header"
                android:textAppearance="@style/TextAppearance.Medium"
                app:layout_constraintBottom_toTopOf="@id/customer_detail_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/customer_detail_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Medium"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/customer_detail_address"
                app:layout_constraintEnd_toStartOf="@+id/customer_detail_phone"
                app:layout_constraintStart_toStartOf="@+id/customer_detail_header"
                app:layout_constraintTop_toBottomOf="@id/customer_detail_header"
                tools:text="Marian Kadlec" />

            <TextView
                android:id="@+id/customer_detail_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Medium"
                app:layout_constraintEnd_toEndOf="@+id/customer_detail_header"
                app:layout_constraintStart_toEndOf="@id/customer_detail_name"
                app:layout_constraintTop_toTopOf="@id/customer_detail_name"
                tools:text="+420 123 456 789" />

            <TextView
                android:id="@+id/customer_detail_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:textAppearance="@style/TextAppearance.Medium"
                app:layout_constraintBottom_toTopOf="@id/delivery_payment_type_header"
                app:layout_constraintEnd_toEndOf="@+id/customer_detail_header"
                app:layout_constraintStart_toStartOf="@+id/customer_detail_header"
                app:layout_constraintTop_toBottomOf="@id/customer_detail_name"
                app:layout_constraintVertical_bias="100.0"
                tools:text="Rohanské nábřeží 330, Praha 8" />

            <TextView
                android:id="@+id/delivery_payment_type_header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Medium"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/delivery_payment_type"
                app:layout_constraintEnd_toEndOf="@+id/customer_detail_header"
                app:layout_constraintStart_toStartOf="@+id/customer_detail_header"
                app:layout_constraintTop_toBottomOf="@id/customer_detail_address"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="Payment type:" />

            <TextView
                android:id="@+id/delivery_payment_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:textAppearance="@style/TextAppearance.Medium"
                app:layout_constraintBottom_toTopOf="@id/delivery_dates"
                app:layout_constraintEnd_toEndOf="@+id/customer_detail_header"
                app:layout_constraintStart_toStartOf="@+id/customer_detail_header"
                app:layout_constraintTop_toBottomOf="@id/delivery_payment_type_header"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="already paid" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/delivery_dates"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@id/order_note_header"
                app:layout_constraintEnd_toEndOf="@+id/customer_detail_header"
                app:layout_constraintStart_toStartOf="@+id/customer_detail_header"
                app:layout_constraintTop_toBottomOf="@id/delivery_payment_type"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintVertical_chainStyle="packed"
                tools:itemCount="1"
                tools:listitem="@layout/delivery_detail_date" />

            <TextView
                android:id="@+id/order_note_header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/order_note_header"
                android:textAppearance="@style/TextAppearance.Medium"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/order_note"
                app:layout_constraintEnd_toEndOf="@+id/customer_detail_header"
                app:layout_constraintStart_toStartOf="@+id/customer_detail_header"
                app:layout_constraintTop_toBottomOf="@id/delivery_dates"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/order_note"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:textAppearance="@style/TextAppearance.Medium"
                app:layout_constraintBottom_toTopOf="@id/order_number"
                app:layout_constraintEnd_toEndOf="@+id/customer_detail_header"
                app:layout_constraintStart_toStartOf="@+id/customer_detail_header"
                app:layout_constraintTop_toBottomOf="@id/order_note_header"
                app:layout_constraintVertical_bias="100.0"
                tools:text="Rohlík namazat nutellou, prosím" />

            <TextView
                android:id="@+id/order_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:textAppearance="@style/TextAppearance.Medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/customer_detail_header"
                app:layout_constraintStart_toStartOf="@+id/customer_detail_header"
                app:layout_constraintTop_toBottomOf="@id/order_note"
                app:layout_constraintVertical_bias="100.0"
                tools:text="Objednávka z Dáme jídlo č. 12345" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@color/red"
        android:gravity="center"
        android:padding="@dimen/offset_4dp"
        android:text="@string/scheduling_delivery_info"
        android:textColor="@color/white"
        android:visibility="gone"
        app:drawableLeftCompat="@drawable/ic_baseline_info_24"
        app:drawableStartCompat="@drawable/ic_baseline_info_24"
        app:layout_constraintBottom_toTopOf="@id/warning"
        app:layout_constraintEnd_toEndOf="@+id/customer_detail_header"
        app:layout_constraintStart_toStartOf="@+id/customer_detail_header"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/warning"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@color/yellow"
        android:gravity="center"
        android:padding="@dimen/offset_4dp"
        android:textColor="@color/white"
        android:visibility="gone"
        app:drawableLeftCompat="@drawable/ic_warning_24"
        app:drawableStartCompat="@drawable/ic_warning_24"
        app:layout_constraintBottom_toTopOf="@id/buttonBarrier"
        app:layout_constraintEnd_toEndOf="@+id/customer_detail_header"
        app:layout_constraintStart_toStartOf="@+id/customer_detail_header"
        tools:text="Order dispatching is available only on master."
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/buttonBarrier"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:barrierDirection="top"
        app:constraint_referenced_ids="button_cancel,button_accept,button_dispatch" />

    <include layout="@layout/delivery_detail_buttons" />

    <TextView
        android:id="@+id/not_open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delivery_order_not_open"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/order_note_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="order_note_header,order_note"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="order_detail_container,order_items,button_accept,deliver_items_header,button_cancel,autodecline_countdown_info,autodecline_countdown_text"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/noDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="not_open"
        tools:visibility="gone" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/centerGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/itemListGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>
