<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/list_item_background_selector_light"
    android:forceHasOverlappingRendering="false">

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2"
        android:id="@+id/guideline_name"
    />

    <TextView
        android:id="@+id/text_item_delivery_type"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:textColor="@color/red"
        app:layout_constraintEnd_toStartOf="@id/guideline_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Kurýr vyzvedne"/>

    <TextView
        android:id="@+id/text_item_delivery_time"
        style="@style/TextAppearance.Medium"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textStyle="bold"
        android:textColor="@color/red"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline_name"
        app:layout_constraintTop_toBottomOf="@id/text_item_delivery_type"
        tools:text="ve 2:59"/>

    <TextView
        android:id="@+id/text_item_delivery_price"
        android:textAppearance="@style/TextAppearance.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Price: 876.00 Kc"/>

    <TextView
        android:id="@+id/text_item_delivery_customer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.Medium"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/text_item_delivery_price"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/guideline_name"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="John Doe"/>

    <TextView
        android:id="@+id/text_item_delivery_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/text_item_delivery_price"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/guideline_name"
        app:layout_constraintTop_toBottomOf="@id/text_item_delivery_customer"
        tools:text="Evergreen Terrace 476, Springfield"/>


</androidx.constraintlayout.widget.ConstraintLayout>
